log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p:: %m%n

log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.integration=WARN
log4j.logger.org.springframework.jdbc=ERROR